## Interface: 80205
## Title: MyAddOn
## SavedVariables: MyUnitAuraFilter
## SavedVariablesPerCharacter: MyDamageMeterDB

ActionBar.lua
AlterPowerBar.lua
Auction.lua
CastingBar.lua
Channel.lua
CharacterStats.lua
ChatFrame.lua
Cooldown.lua
Coordinate.lua
DamageMeter.lua
FocusHotKey.lua
Grid.lua
Hider.lua
ItemInfo.lua
Memory.lua
Merchant.lua
MiniMap.lua
MirrorTimer.lua
Mover.lua
NamePlate.lua
Performance.lua
PetBattle.lua
PVPTalent.lua
RaidMarker.lua
Setting.lua
Simulation.lua
SoulShard.lua
Toast.lua
Tooltip.lua
UnitFrame.lua
UsableItem.lua
