## Interface: 80300
## Title: WlkUI
## Notes: 自用魔兽世界插件
## Author: czy211
## Version: 2.0.0
## RequiredDeps: Blizzard_DebugTools, Blizzard_BindingUI, Blizzard_TalkingHeadUI, Blizzard_GuildUI, Blizzard_GuildBankUI, Blizzard_ArenaUI
## SavedVariables: WLK_UnitAuraFilter
## SavedVariablesPerCharacter: WLK_DamageDB

ActionBar.lua
CastingBar.lua
CharacterStats.lua
ChatCommands.lua
ChatFrame.lua
Cooldown.lua
Coordinate.lua
CopyText.lua
DamageMeter.lua
FastFocus.lua
Grid.lua
Hidden.lua
ItemInfo.lua
Marker.lua
Merchant.lua
Minimap.lua
MirrorTimer.lua
NamePlates.lua
Notification.lua
ObjectiveItem.lua
Performance.lua
PetBattle.lua
Position.lua
PVPTalent.lua
Settings.lua
SoulShards.lua
Tooltip.lua
UnitFrame.lua
